<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Estrada Até Aqui</title>
    <!-- Importação da fonte diretamente no head -->
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: black;
            color: #b96d4c;
            text-align: center;
            font-family: "Tenor Sans", serif; /* Aplicando a fonte */
            font-weight: 400;
            font-style: normal;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2rem;
        }
        video {
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
        }
        img {
            padding: 10px;
            margin: 10px; 
            height: 15vh;
        }
    </style>
</head>
<body>
    <img src="estrada.png" alt="estrada">
    <h1>de Rafael Fontes Piske</h1>
    <video controls>
        <source src="A estrada ate aqui.mp4" type="video/mp4">
        Seu navegador não suporta vídeos.
    </video>
</body>
</html>
